.promotion {
  display: grid;
  margin: auto;
  padding: 0;
  width: 1276px;
  height: 462px;
  grid-template-columns: 462px 394px 384px;
  grid-template-rows: 222px 222px;
  grid-gap: 18px;
}
.promotion div {
  /* background-color: rgb(26, 26, 26); */
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.a {
  grid-row: 1 / span 2;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.a .image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  width: 190%;
  height: 100%;
}
.a img {
  height: 100%;
  width: 100%;
}

.b {
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.b img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 5%;
}
.c {
  height: 100%;
  width: 100%;
  grid-column: 3;
  grid-row: 1;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.c img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 0%;
  /* transition: transform 0.5s ease-in-out; */
}
.b:hover,.c:hover {
  transform: scale(1.05);
}
.d:hover{
  transform: scale(1.03);
}
.d {
  grid-column: 2 / span 2;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
.d img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 65%;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 10px;
  z-index: 10;
}
.btn button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.13);
  cursor: pointer;
  z-index: 10;
}

@media screen and (max-width:1280px) {
  .promotion {
    max-width: 1110px;
    max-height: 398px;
    width: 100%;
    height: 100%;
    /* grid-template-columns: 398px 339px 331px; */
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 18px;
  }
}

@media screen and (max-width:820px) {
  .promotion {
    max-width: 716px;
    height: 259px;
    grid-template-columns: 259px 221px 215px;
    grid-template-rows: 124px 124px;
    grid-gap: 18px;
  }
}
@media screen and (max-width:760px) {
  .promotion {
    max-width: 350px;
    min-height: 650px;
    grid-template-columns: 169px 169px;
    grid-template-rows: 330px 150px 124px ;
    grid-gap: 18px;
  }
  .a{
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .b{
    grid-row: 2;
    grid-column: 1;
  }
  .c {
    grid-column: 2;
    grid-row: 2;
  }
  .d{
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}
