.header {
  background-color: var(--primaryColor);
  width: 100%;
  height: 76px;
  box-shadow: 0 4px 4px 2px rgb(171, 107, 63, 0.25);
  z-index: 1000;
  position: sticky;
  top: 0px;
}
.topic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1276px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.logo {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
  width: 88px;
  height: 88px;
}
.userLogin {
  display: flex;
  justify-content: center;
  align-items: center;
}
.userLogin .usernameLogin{
  color: white;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--orange);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.userLogin .Logout {
  background-color: var(--orange);
  border-radius: 4px;
  font-size: 16px;
  padding: 0px 10px;
  color: white;
  margin-left: 4px;
  cursor: pointer;
}
.userLogin h3 {
  font-size: 22px;
  font-weight: 100;
  color: var(--secondColor);
  padding: 0;
  margin: 0;
}
.link {
  cursor: pointer;
}
.link:hover {
  transform: scale(1.1);
}
.link:after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--secondColor);
  transform: scaleX(0);
  transform-origin: 100% 50%;
  transition: transform 0.5s ease-in-out;
}
.link:hover:after {
  transform: scaleX(1);
  transform-origin: 100% 50%;
}

.topic .select {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topic .select .link  {
  text-decoration: none;
}
.topic .select .link:nth-child(1n) {
  margin-left: 38px;
}
.topic .select div:nth-child(3n) {
  margin: 0px 40px;
}

.topic .link {
  font-size: 22px;
  font-weight: 100;
  color: var(--secondColor);
}

.cart div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primaryColor);
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.cart span {
  background-color: var(--secondColor);
  font-size: 14px;
  width: 30px;
  height: 25px;
  padding: 0;
  margin-left: 4px;
  border-radius: 12.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart span.active{
  background-color: var(--orange);
}

.cart .cartSelect {
  position: absolute;
  top: 100%;
  right: 322px;
  width: 400px;
  height: 200px;
  background-color: white;
  border-top: 3px solid var(--secondColor);
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}

.shownavbar {
  display: none;
}
@keyframes opacity {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@media screen and (max-width: 1280px) {
  .topic {
    max-width: 800px;
  }
}

@media screen and (max-width: 700px) {
  .topic {
    display: flex;
    justify-content: center;
    max-width: 700px;
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .topic .select .link:nth-child(1n) {
    margin-right: 30px;
    margin-left: 0;
  }
  .topic .select div:nth-child(3n) {
    margin: 0 30px 0 0;
  }
  .topic .logo {
    display: none;
  }
  .shownavbar {
    display: block;
    margin-right: 2rem;
  }
}
